# App
APP_NAME=Almacenes-Galpones-Espacios-Libres
APP_ENV=development
PORT=3000

# Database
DATABASE_URL=sqlite:./database/dev.sqlite

# Security
JWT_SECRET=change_me
OTP_SECRET=change_me

# Payments
PAYMENT_PROVIDER=mock
